{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "canvas",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "orchestrator.api.app:app", "--port", "8111"],
      "port": 8111
    }
  ]
}
